# PartsCatalog-WS

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: component.jsp  index.jsp  manifest.json  parametric.jsp
WebContent/WEB-INF/: urlrewrite.xml  web.xml
WebContent/WEB-INF/tags/content/: footer.tag  image.tag  link.tag  page.tag
WebContent/WEB-INF/tags/head/: favicons.tag  manifest.tag  mobiledesc.tag  script.tag  stylesheet.tag
WebContent/WEB-INF/tags/partcat/: compimg.tag  complink.tag  paramrow.tag
WebContent/assets/css/: default.css
WebContent/assets/js/: parametric.js
sql/: Initialize.sql
src/com/innoveworkshop/jsp/utils/: TitleMaker.java  URLUtils.java
src/com/innoveworkshop/partscatalog/config/: Configuration.java
src/com/innoveworkshop/partscatalog/db/: DatabaseConnection.java
src/com/innoveworkshop/partscatalog/db/models/: BOMItem.java  CaseStyle.java  Category.java  Component.java  ComponentPackage.java  Datasheet.java  Image.java  Project.java  Property.java  SubCategory.java
src/com/innoveworkshop/partscatalog/servlets/endpoints/: BOMItemsServlet.java  CaseStyleServlet.java  CategoriesServlet.java  ComponentPackageServlet.java  ComponentsServlet.java  DatasheetsServlet.java  ImagesServlet.java  ProjectsServlet.java  PropertiesServlet.java  SearchServlet.java  SubCategoriesServlet.java
src/com/innoveworkshop/partscatalog/servlets/utils/: ComponentSearch.java  DatabaseHttpServlet.java  Formattable.java  FormattableCollection.java  FormattableMessage.java  ServletParameterChecker.java  ServletResponseFormat.java  ServletResponseFormatter.java
src/com/innoveworkshop/partscatalog/tests/: SimpleDatabaseCheck.java
src/main/resources/: .gitignore  example.hibernate.cfg.xml
