<%@ tag description="Mobile descriptions" pageEncoding="UTF-8"%>
<%@ tag import="com.innoveworkshop.partscatalog.config.Configuration" %>

<!-- Mobile descriptions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="<%= Configuration.PROJECT_NAME %>">
<meta name="apple-mobile-web-app-title" content="<%= Configuration.PROJECT_NAME %>">
<meta name="msapplication-TileColor" content="#0099BC">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<!-- Mobile header bar color -->
<meta name="theme-color" content="#0099BC" />
<meta name="msapplication-navbutton-color" content="#0099BC">
<meta name="apple-mobile-web-app-status-bar-style" content="#0099BC">